<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: #fff;
        margin-top: 50px;
      }
      
      form {
        background-color:pink;
        padding: 40px;
        padding-top: 50;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 250px;
        margin: 0 auto;
      }
      
      label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        font-size: 16px;
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: gray;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      a {
        color:blue;
        text-decoration: none;
        font-size: 14px;
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 50px;
      }
      h1 {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        display: block;
        margin-left: 50px;
        margin-bottom: 10px;
        margin-top: 2px;
        
      }
      img {
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
        
      }
    </style>
  </head>
  <body>
    <div>
    <form>
        <div>
      <img src="https://www.kra.go.ke/images/logo.png" width="100px" height="80" class="img">
      <h1>Create Account</h1>
        </div>
      

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="your domain">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="your password">
    
      
      <input type="submit" value="signUp">
      
      <a href="#">Forgot Password?</a>

      <input type="submit" value="Log In">
    </form>
    </div>
  </body>
</html>

